% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{goodfellow2014generative}{inproceedings}{}
      \name{author}{8}{}{%
        {{hash=5d2585c11210cf1d4512e6e0a03ec315}{%
           family={Goodfellow},
           familyi={G\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod}}}%
        {{hash=a341d25f80a8118cdbb90b272adc8b4f}{%
           family={Pouget-Abadie},
           familyi={P\bibinithyphendelim A\bibinitperiod},
           given={Jean},
           giveni={J\bibinitperiod}}}%
        {{hash=9e80f4779b032f68a6106e1424345450}{%
           family={Mirza},
           familyi={M\bibinitperiod},
           given={Mehdi},
           giveni={M\bibinitperiod}}}%
        {{hash=743dd6cdaa6639320289d219d351d7b7}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Bing},
           giveni={B\bibinitperiod}}}%
        {{hash=e8151f1b8f85a048cacb34f374ec922b}{%
           family={Warde-Farley},
           familyi={W\bibinithyphendelim F\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=9ca00ffd7cc35f7cfb8f698aa9239c76}{%
           family={Ozair},
           familyi={O\bibinitperiod},
           given={Sherjil},
           giveni={S\bibinitperiod}}}%
        {{hash=ccec1ccd2e1aa86960eb2e872c6b7020}{%
           family={Courville},
           familyi={C\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod}}}%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{d17e6557c5836d2d978179999ea1037f}
      \strng{fullhash}{fa2b4fb373e75fcf07b4b987e4507545}
      \strng{bibnamehash}{d17e6557c5836d2d978179999ea1037f}
      \strng{authorbibnamehash}{d17e6557c5836d2d978179999ea1037f}
      \strng{authornamehash}{d17e6557c5836d2d978179999ea1037f}
      \strng{authorfullhash}{fa2b4fb373e75fcf07b4b987e4507545}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in neural information processing systems}
      \field{title}{Generative adversarial nets}
      \field{year}{2014}
      \field{pages}{2672\bibrangedash 2680}
      \range{pages}{9}
    \endentry
    \entry{hinton2006reducing}{article}{}
      \name{author}{2}{}{%
        {{hash=813bd95fe553e6079cd53a567b238287}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey\bibnamedelima E},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=1eedb5d67ab6771125689502fd082a35}{%
           family={Salakhutdinov},
           familyi={S\bibinitperiod},
           given={Ruslan\bibnamedelima R},
           giveni={R\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Association for the Advancement of Science}%
      }
      \strng{namehash}{88bbb6297d8ca353791ca7e862805428}
      \strng{fullhash}{88bbb6297d8ca353791ca7e862805428}
      \strng{bibnamehash}{88bbb6297d8ca353791ca7e862805428}
      \strng{authorbibnamehash}{88bbb6297d8ca353791ca7e862805428}
      \strng{authornamehash}{88bbb6297d8ca353791ca7e862805428}
      \strng{authorfullhash}{88bbb6297d8ca353791ca7e862805428}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Science}
      \field{number}{5786}
      \field{title}{Reducing the dimensionality of data with neural networks}
      \field{volume}{313}
      \field{year}{2006}
      \field{pages}{504\bibrangedash 507}
      \range{pages}{4}
    \endentry
    \entry{ho2020denoising}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=2ac2ca10b22e4d13af1767e87495412f}{%
           family={Ho},
           familyi={H\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
        {{hash=31ac0835ffc3ba6d612252522a6a2011}{%
           family={Jain},
           familyi={J\bibinitperiod},
           given={Ajay},
           giveni={A\bibinitperiod}}}%
        {{hash=e28d4ee199593959d8c29980a64f1974}{%
           family={Abbeel},
           familyi={A\bibinitperiod},
           given={Pieter},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{1ef17e0fed8d834b029ebb1c6adf76b4}
      \strng{fullhash}{1ef17e0fed8d834b029ebb1c6adf76b4}
      \strng{bibnamehash}{1ef17e0fed8d834b029ebb1c6adf76b4}
      \strng{authorbibnamehash}{1ef17e0fed8d834b029ebb1c6adf76b4}
      \strng{authornamehash}{1ef17e0fed8d834b029ebb1c6adf76b4}
      \strng{authorfullhash}{1ef17e0fed8d834b029ebb1c6adf76b4}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in neural information processing systems}
      \field{title}{Denoising diffusion probabilistic models}
      \field{volume}{33}
      \field{year}{2020}
      \field{pages}{6840\bibrangedash 6851}
      \range{pages}{12}
    \endentry
    \entry{kingma2013auto}{article}{}
      \name{author}{2}{}{%
        {{hash=b6fbd171848aad4edf3925543f1f1522}{%
           family={Kingma},
           familyi={K\bibinitperiod},
           given={Diederik\bibnamedelima P},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=53d2880ad8047b61cdae2c6b2803e763}{%
           family={Welling},
           familyi={W\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{aabdd5db7a1ed298b1dfb6824d032c66}
      \strng{fullhash}{aabdd5db7a1ed298b1dfb6824d032c66}
      \strng{bibnamehash}{aabdd5db7a1ed298b1dfb6824d032c66}
      \strng{authorbibnamehash}{aabdd5db7a1ed298b1dfb6824d032c66}
      \strng{authornamehash}{aabdd5db7a1ed298b1dfb6824d032c66}
      \strng{authorfullhash}{aabdd5db7a1ed298b1dfb6824d032c66}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1312.6114}
      \field{title}{Auto-encoding variational bayes}
      \field{year}{2013}
    \endentry
    \entry{van2017neural}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=705a5ed355c190be3a39e0a5134d2ae5}{%
           family={Oord},
           familyi={O\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod},
           prefix={van\bibnamedelima den},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
        {{hash=494b568c5dc85ba8f3f409635f9c5f25}{%
           family={Vinyals},
           familyi={V\bibinitperiod},
           given={Oriol},
           giveni={O\bibinitperiod}}}%
        {{hash=481308b301166b521c74fde6566e97e6}{%
           family={Kavukcuoglu},
           familyi={K\bibinitperiod},
           given={Koray},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{1f8f233c911e6ffbd85ce894897a4da5}
      \strng{fullhash}{1f8f233c911e6ffbd85ce894897a4da5}
      \strng{bibnamehash}{1f8f233c911e6ffbd85ce894897a4da5}
      \strng{authorbibnamehash}{1f8f233c911e6ffbd85ce894897a4da5}
      \strng{authornamehash}{1f8f233c911e6ffbd85ce894897a4da5}
      \strng{authorfullhash}{1f8f233c911e6ffbd85ce894897a4da5}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in neural information processing systems}
      \field{title}{Neural discrete representation learning}
      \field{year}{2017}
      \field{pages}{6306\bibrangedash 6315}
      \range{pages}{10}
    \endentry
    \entry{sohn2015learning}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=bcd831d016f1c84fc5f1ac9744284515}{%
           family={Sohn},
           familyi={S\bibinitperiod},
           given={Kihyuk},
           giveni={K\bibinitperiod}}}%
        {{hash=ba676e881344787363f4b7380db5d34d}{%
           family={Yan},
           familyi={Y\bibinitperiod},
           given={Xinchen},
           giveni={X\bibinitperiod}}}%
        {{hash=d09ea8631bf43468107b5ef02c5195aa}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Honglak},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{c04e430bac5d57ee0c6574e3ac9bdcff}
      \strng{fullhash}{c04e430bac5d57ee0c6574e3ac9bdcff}
      \strng{bibnamehash}{c04e430bac5d57ee0c6574e3ac9bdcff}
      \strng{authorbibnamehash}{c04e430bac5d57ee0c6574e3ac9bdcff}
      \strng{authornamehash}{c04e430bac5d57ee0c6574e3ac9bdcff}
      \strng{authorfullhash}{c04e430bac5d57ee0c6574e3ac9bdcff}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in neural information processing systems}
      \field{title}{Learning structured output representation using deep conditional generative models}
      \field{year}{2015}
      \field{pages}{3483\bibrangedash 3491}
      \range{pages}{9}
    \endentry
  \enddatalist
\endrefsection
\endinput

