[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'presentation.blg'
[25] biber-darwin:340> INFO - === Wed May 14, 2025, 00:56:53
[31] Biber.pm:419> INFO - Reading 'presentation.bcf'
[66] Biber.pm:979> INFO - Found 6 citekeys in bib section 0
[71] Biber.pm:4419> INFO - Processing section 0
[75] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[75] bibtex.pm:1713> INFO - LaTeX decoding ...
[77] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[101] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'variable = shifted' with 'variable = non-ignorable'
[101] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[101] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'pl-PL'
[104] bbl.pm:660> INFO - Writing 'presentation.bbl' with encoding 'UTF-8'
[105] bbl.pm:763> INFO - Output to presentation.bbl
